<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>诚德行报告综合查询</title>
<link rel="stylesheet" type="text/css" href="__CSS__/bootstrap.min.css">
<!-- <link rel="stylesheet" type="text/css"	href="__CSS__/font-awesome.min.css"> -->
<style type="text/css">
body{

	font-family: "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei", 微软雅黑, "Segoe UI", Tahoma, 宋体b8b体, SimSun, sans-serif;
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
	font-size:18px;
}
label{
    display: inline-block;
    padding: 0 10px;
    vertical-align: middle;
	width:20%;
	font-weight: 400;
	color:rgb(99, 100, 103);
}
input{
    outline: none;
	display: inline-block;
	border:none;
    padding: 2px 10px 2px 10px;
	width:75%;
	font-weight: 100;
}
.display-block{
	border-bottom:1px solid rgb(216, 216, 216);
	padding:10px;
	margin:0 2%;
}
.formbutton{
	padding:10px;
	margin:0 auto;
}
h1{
	text-align: center;
	margin: 20px;
	background-color: rgb(228, 231, 232);
	padding: 30px;
	color: rgb(99, 100, 103);
	font-weight: 600;
	letter-spacing: 5px;
}
.btn-grey{
	width: 50%;
	font-size: 20px;
	padding: 15px 0px;
	background-color: #636467;
	color: #E4E7E8;
	font-weight: 700;
}
.formbutton{
	padding: 10px;
	margin: 0px auto;
	text-align: center;
}

</style>

</head>
<body >
	<h1>估价项目查询</h1>
    <form name=form1 action="{:url('selectItems')}" method=post >
	  <div class="display-block">
	    <label class="form_label">地址/小区</label>
	    <input type="text"  class="form_input" name="address" placeholder="请输入地址或者小区名称">
	  </div>
	  <div class="display-block">
	    <label class=" form_label">报告编号</label>
	      <input type="text"  class="form_input" name="zid" placeholder="请输入报告编号">
	  </div>
	  <div class="display-block">
	    <label class=" form_label">姓名</label>
	      <input type="text"  class="form_input" name="name" placeholder="请输入委托人或者权属人姓名">
	  </div>
	  <div class="display-block">
	    <label class=" form_label">业务来源</label>
	      <input type="text"  class="form_input" name="from" placeholder="请输入业务员或者客户来源">
	  </div>
	  <div class="formbutton">
	  	<button type="submit" class="btn btn-default btn-lg btn-grey">查  询</button>
	  </div>
    </form>
</body>
</html>